<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.azhagu-dev</groupId>
    <artifactId>proximityhash-java</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>
    <name>proximityHash for Geohash Generate </name>
    <description> This is sample library for geohash generation</description>
    <url>http://github.com/azhagu-dev/proximityhash-javas</url>
    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/azhagu-dev/proximityhash-javas.git</connection>
        <developerConnection>scm:git:ssh://github.com:azhagu-dev/proximityhash-javas.git</developerConnection>
        <url>http://github.com/azhagu-dev/proximityhash-javas</url>
    </scm>
    <developers>
        <developer>
            <name>azhagu-dev</name>
            <email>alagappan.plr@gamil.com</email>
            <organization>com.github.azhagu-dev</organization>
            <organizationUrl>http://github.com/azhagu-dev/</organizationUrl>
        </developer>
    </developers>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>